.App {
  font-family: sans-serif;
  text-align: center;
  background-image: linear-gradient(to right, #2e3961 0%, #5a8adf 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  background-color: rgb(158, 158, 243);
  font-size: 2rem;
  text-align: center; 
  margin-top: 20px; 
  margin-bottom: 40px; 
  color: #2a2a2a; 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase; 
  letter-spacing: 1.5px;
  text-shadow: 4px 4px rgba(26, 24, 71, 0.306);
  padding: 10px;
  border-radius: 5px; 
  display: inline-block; 
}

.movie-card {
  background-color: #ffffff; 
  border-radius: 8px; 
  box-shadow: 6px 8px 4px rgba(0, 0, 0, 0.278); 
  overflow: hidden; 
  margin: 20px; 
  transition: transform 0.2s ease-in-out; 
}

.movie-card:hover {
  transform: scale(1.03); 
}

.movie-poster {
  width: 100%; 
  height: 240px; 
  object-fit: cover; 
  border-bottom: 1px solid #ddd; 
}

.movie-content {
  padding: 15px; 
}

.movie-title {
  font-size: 1.5rem; 
  margin: 10px 0; 
  color: #333; 
  font-family: "Arial", sans-serif; 
  text-align: center; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
}

.movie-info {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 16px; 
  color: #494949; 
}

.movie-grid {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  padding: 20px; 
}
